APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qeYJXqm+k72OQKgPHcxOKU1bnGKEK+m+dvBFCCuBgho=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=47.106.128.162
DB_PORT=3306
DB_DATABASE=laravel-graduation
DB_USERNAME=root
DB_PASSWORD=qt0629

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=47.106.128.162
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=layoomietyqt@163.com
MAIL_PASSWORD=qt123456789
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERSON_CLIENT_ID=1
PERSON_CLIENT_SECRET=MgUyJuHDFBkil31Rba1KzQ5TiR7qloSMyktyGyEx

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=aoLsMQdxJyCzfyXgp7UzjlASoYoaAGUGElzbIVZm
